APP_PORT = 5000
DEBUG_MODE = true
DB_URL = "mongodb+srv://gandhiprince161:9173093293@cluster0.bikcfg1.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "PRINCE_REST_API"
REFRESH_SECRET = "PRINCE_REST_API"